TP/MainWindow.xaml

<Window x:Class="TP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flipping Calculator" Height="600" Width="700" ResizeMode="NoResize">
    
    <Grid x:Name="mainGrid" Loaded="mainForm_Loaded" SizeChanged="mainForm_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" x:Name="Row1"/>
            <RowDefinition Height="560" x:Name="Row2"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="grid" VerticalAlignment="Top" Margin="0,0,0,0" DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1"/>
    
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="itemIdTB" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
            <Button x:Name="itemIdBTN" Content="Submit" Grid.Column="0" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="submitBTN_Click" Background="#FFDAB4B4" IsDefault="True"/>
            <Button x:Name="reloadBTN" Height="20" Width="100" Margin="10,11,0,0" VerticalAlignment="Top" Content="Reload" Click="reloadBTN_Click"/>
            <Button x:Name="removeBTN" Height="20" Width="100" Margin="10,11,0,0" VerticalAlignment="Top" Content="Remove" Click="removeBTN_Click"/>
        </StackPanel>


    </Grid>
</Window>
